[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
adopts =
    --doctest-modules
    --strict-markers
markers =
    slow: Roda apenas os testes lentos
    fast: Roda apenas os testes rápidos
